<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MagicOnion" Version="5.1.8" />
		<PackageReference Include="MagicOnion.Abstractions" Version="5.1.8" />
	</ItemGroup>

</Project>
