# netcore-micro

./: .gitignore  1. 简单设计.txt  Dockerfile  efcore-template.sln  efcore开发模板.sln  readme.md  用到的docker.txt
Common.Cache/: CacheExtentions.cs  Common.Cache.csproj
Common.Cache/Options/: CacheOptions.cs
Common.DapperDal/: Common.DapperDal.csproj  DalBaseOfTEntity.Count.cs  DalBaseOfTEntity.Delete.cs  DalBaseOfTEntity.Execute.OtherConn.cs  DalBaseOfTEntity.Execute.cs  DalBaseOfTEntity.ExecuteScalar.cs  DalBaseOfTEntity.Exsit.cs  DalBaseOfTEntity.Get.cs  DalBaseOfTEntity.GetFirst.cs  DalBaseOfTEntity.GetList.cs  DalBaseOfTEntity.GetListPaged.cs  DalBaseOfTEntity.GetSet.cs  DalBaseOfTEntity.GetTop.cs  DalBaseOfTEntity.Insert.cs  DalBaseOfTEntity.Query.OtherConn.cs  DalBaseOfTEntity.Query.cs  DalBaseOfTEntity.QueryDataSet.OtherConn.cs  DalBaseOfTEntity.QueryDataSet.cs  DalBaseOfTEntity.QueryFirst.OtherConn.cs  DalBaseOfTEntity.QueryFirst.cs  DalBaseOfTEntity.QueryMultiple.OtherConn.cs  DalBaseOfTEntity.QueryMultiple.cs  DalBaseOfTEntity.SoftDelete.cs  DalBaseOfTEntity.SwitchActive.cs  DalBaseOfTEntity.Update.cs  DalBaseOfTEntity.cs  DalConfiguration.cs
Common.DapperDal/Expressions/: ExpressionUtility.cs  SortDirection.cs
Common.DapperDal/Implementor/: DalImplementor.cs
Common.DapperDal/Mapper/: AutoEntityMapper.cs
Common.DapperDal/Predicate/: GetMultipleResult.cs
Common.DapperDal/Sql/: SqlDialectBase.cs  SqlGenerator.cs
Common.DapperDal/Utils/: ReflectionHelper.cs
Common.DistributedLock.InMemory/: Common.DistributedLock.InMemory.csproj  InMemoryDistributedLock.cs
Common.Grpc/: Common.Grpc.csproj
Common.Grpc/GrpcPool/: IGrpcClientFactory.cs
Common.SqlSugar/: Common.SqlSugar.csproj
Common.SqlSugar/Extensions/: PagedQueryableExtensions.cs  SqlSugarServiceCollectionExtensions.cs
Common.SqlSugar/Internal/: SqlProfiler.cs  SqlSugarPagedList.cs
Common.SqlSugar/Repositories/: ISqlSugarRepository.cs  SqlSugarRepository.cs
Common.Util/: Common.Util.csproj  CryptionHelper.cs  EnumHelper.cs
Common.Util/Elasticsearchs/Es.Foundation/: EsBase.cs  EsClientExtension.cs  EsConfig.cs  EsOption.cs  IEsBase.cs
Common.Util/Exceptions/: CommonException.cs  CommonExceptionFilter.cs  ParamsErrorException.cs  SystemErrorException.cs
Common.Util/Jwt/: JwtExtensions.cs  JwtOptions.cs
Common.Util/Primitives/: AjaxResult.cs  ShowException.cs  TypeExtentions.cs
DistributedLock.InMemory/: Common.DistributedLock.InMemory.csproj  DistributedLock.InMemory.csproj
GrpcHttpService/Login.Client/: Login.Client.csproj  Program.cs  WeatherForecast.cs
GrpcHttpService/Login.Client002/: Login.Client002.csproj
JwtAuthApp.Server/: JwtAuthApp.Server.csproj  Program.cs  appsettings.json
JwtAuthApp.Server/Authentication/: JwtTokenService.cs
JwtAuthApp.Server/GrpcService/: AccountService.cs
Login.Client/: Login.Client.csproj  Program.cs  appsettings.json
Login.Client/Controllers/: LoginController.cs
Login.Client/GrpcClient/: LoginClientFactory.cs
MessageMiddleware/: IMQPublisher.cs  MQListener.cs  MessageMiddleware.csproj  ServiceCollectionExtensions.cs
MessageMiddleware/Factory/: MQConfig.cs  MQFactory.cs  MQFactoryBuilder.cs
MessageMiddleware/Kafka/: BaseOptions.cs  KafkaExtensions.cs
MessageMiddleware/RabbitMQ/: RabbitMQChannelPooledObjectPolicy.cs  RabbitMQSetting.cs
MessageMiddleware/configs/: mqsettings.json  rabbitmq.json
Redis.Extensions/: CsRedisCache.cs  GeneratorID.cs  IRedisCache.cs  ISerializer.cs  PooledConnectionMultiplexer.cs  Redis.Extensions.csproj  RedisCache.cs
Redis.Extensions/Configuration/: RedisConfiguration.cs  RedisHost.cs  ServerEnumerationStrategy.cs
Redis.Extensions/Extensions/: DependencyInjectionExtensions.cs  LinqExtensions.cs
Redis.Extensions/Serializer/: BsonSerializer.cs  JsonSerializer.cs  MsgPackSerializer.cs  ProtobufSerializer.cs  SerializerEnum.cs  SerializerHelper.cs
Redis.Extensions/ServerIteration/: ServerEnumerable.cs  ServerIteratorFactory.cs
WebSocket.Client/: WebSocket.WebClient.csproj
WebSocket.Client/Properties/: launchSettings.json
WebSocket.Client/wwwroot/: login.html  product.html
WebSocket.Server/: Program.cs  Startup.cs  WebScoket.Server.csproj  appsettings.json
WebSocket.Server/Extensions/: WebSocketExtensions.cs
WebSocket.Server/Handler/: WebSocketHandler.cs
WebSocket.Server/Manager/: WebSocketConnectionManager.cs
WebSocket.Server/Middleware/: WebSocketManagerMiddleware.cs
WebSocket.Server/Properties/: launchSettings.json
WebSocket.Server/Services/: ProductListHandler.cs  TimeHandler.cs
project/: Program.cs  appsettings.json  project.csproj  watchlogs-log.db  watchlogs.db
project/App_Data/: dbo.Customer.sql  dbo.Product.sql
project/Attributes/: FormatResponseAttribute.cs  NoFormatResponseAttribute.cs
project/BaseRepo/: IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs  ReadRepositoryBase.cs  RepositoryBase.cs  WriteRepository.cs  WriteRepositoryBase.cs
project/BaseRepository/: IRepository.cs  RepositoryBase.cs
project/Context/: ApplicationDbContext.cs  UnitOfWork.cs
project/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
project/Dapper/: CustomerDal.cs
project/DbFactories/: DbFactory.cs
project/Extensions/: DatabaseExtensions.cs  DistributedLockExtentions.cs  ElasticSearchExtensions.cs  LinqExtensions.cs  MqExtensions.cs  RedisExtensions.cs  WatchDogExtensions.cs
project/Filters/: BaseActionFilter.cs  BaseAcyionFilter.cs  FilterExtensions.cs  GlobalExceptionFilter.cs  ValidFilter.cs
project/Models/: Customer.cs  CustomerProfile.cs  Product.cs  ProductProfile.cs
project/Options/: SlipExpirationRateLimitOptions.cs
project/Page/: PaginatedList.cs  PaginatedListBase.cs  PaginatedOptions.cs  RequestPageBase.cs
project/Properties/: launchSettings.json
project/Repositories/: IProductRepository.cs  IReadProductRepository.cs  IWriteProductRepository.cs  ProductReadRepository.cs  ProductRepository.cs  ProductWriteRepository.cs
project/SeedWork/: DatabaseStartup.cs
project/Services/: IProductService.cs  ProductService.cs
(+333 files in other folders)
