<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" Version="6.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.DistributedLock.Abstractions\Common.DistributedLock.Abstractions.csproj" />
    <ProjectReference Include="..\DistributedLock.Abstractions\Common.DistributedLock.Abstractions.csproj" />
  </ItemGroup>

</Project>
